<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css"/>
<style>
    html,body { height: 100%; padding: 0; margin: 0; }
    .outer { height: 100%; padding: 100px 0 0; box-sizing: border-box ; }
    .thead {  height: 100px; margin: -100px 0 0; background: #BBE8F2; }
    .tbody { height: 100%; background: #D9C666;}

    .navigation {
      float: left;
      width: 10%;
       background-color:yellow;
      height: 100%;
    }
    .main_b {
      float: left;
      width: 90%;
       background-color:pink;
       height: 100%;
    }
    .logo_img {
      float: left;
      width: 10%;
       background-color:yellow;
      height: 100%;
    }
    .top_navigation {
       float: left;
       width: 90%;
       background-color:pink;
       height: 100%;
    }
    /* 列后清除浮动 */
    .row:after {
      content: "";
      display: table;
      clear: both;
      height: 100%;
    }
</style>
</head>
<body>
<div class="outer">
    <div class="thead row">
        <div class="logo_img">

        </div>
        <div class="top_navigation">
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#">Profile</a></li>
              <li role="presentation"><a href="#">Messages</a></li>
            </ul>
        </div>

    </div>
    <div class="tbody row">
        <div class="navigation"></div>
        <div class="main_b"></div>
    </div>
</div>

<script src="/static/jquery-3.5.1.js"></script>
<script>
    $(function (){
        console.log('start1');
        $('#jump_btn').click(function (){
            console.log('start')
            $.ajax({
                url:'/teacher/',
                async:false,
                type:'GET',
                success:function (arg){
                    $('#web_div').html(arg);
                },
                error:function (){
                    alert('失败，请稍后再试');
                }
            })
        });
    })
</script>
</body>
</html>