<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师列表</title>
    <style>
        .shadow{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color:black;
            opacity:0.4;
            z-index: 999;
        }
        .modal{
            position:fixed;
            height: 300px;
            width:400px;
            top:50%;
            left:50%;
            margin-left: -200px;
            margin-top: -200px;
            background-color:white;
            z-index: 1000;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body>
    <h1>教师列表</h1>
    <a href="/modal_add_teacher/">添加</a>
    <table border="1">
        <thead>
        <tr>
            <td>ID</td>
            <td>名称</td>
            <td>管理班级</td>
            <td>操作</td>
        </tr>
        </thead>
        <tbody>
            {% for rows in teacher_list %}
                <tr>
                    <td>{{ rows.t_id }}</td>
                    <td>{{ rows.th_name }}</td>
                    <td>{% for class_name in rows.classes_names %}
                        <span style="border:1px solid red;display: inline-block;padding: 5px">{{ class_name }}</span>
                        {% endfor %}
                    </td>
                    <td><a href="/edit_teacher/?nid={{ rows.t_id  }}">编辑 |</a></td>
                    <td><a href="/del_teacher/?nid={{ rows.t_id  }}">删除</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="shadow hide"></div>
    <div class="modal hide" id="add_modal">
        <div style="margin:20px">
            <p>教师名称:<input type="text" id="add_t_name"/></p>
            <input type="button" id="add_btu" value="添加"/>
            <input type="button" class="cancel" value="取消"/>
        </div>
    </div>
<script src="/static/jquery-3.5.1.js"></script>
<script>
    $(function () {
        $('.cancel').click(function () {
            $('.shadow').addClass('hide');
            $('.modal').addClass('hide');
        })

        $('#add_btu').click(function () {
            class_id_s = $('#selete_class_id').val()
            console.log(class_id_s)
            $.ajax({
                url:'/modal_add_teacher/',
                type:'POST',
                dataType:'JSON',
                data:{'stu_name':$('#add_t_name').val(),'class_id':class_id_s},
                success:function (arg) {
                    console.log(arg);
                }
            })
        })
    })
</script>
</body>
</html>